* {
	margin: 0;
	padding: 0;
}

div {
    box-sizing: border-box;
}
#contenedor {
    width: 300px;
    margin: 30px auto;
    
}
.contenedor2 {
    border-width: 4px;
    position: absolute;
    width: 500px;
    height: 100px;
}
.contenedor3 {
    position: absolute;
    border-width: 4px;
    width: 350px;
    left: 50px;
    top: 0px;
}
.caja1 {
    width: 50px;
    float: left;
    position: relative;
    background-color: deepskyblue;
}
.caja2 {
    width: 50px;
    position: relative;
    background-color: skyblue;
}
.caja3 {
    width: 50px;
    float: left;
    background-color: dodgerblue;
}