<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <script type="text/javascript" src="js/jquery-1.12.0.js"></script>
</head>

<body>
  
    <div id="contenedor">
      
    
        <nav class="contenedor1">
            
            <div class="caja1">
                1

                <nav class="contenedor2">
                    
                    <div class="caja2">
                        1.1
                            <nav class="contenedor3">
                                   <div class="caja3">1.1.1</div>
                                   <div class="caja3">1.1.2</div>
                                   <div class="caja3">1.1.3</div>
                            </nav>
                    </div>

                    <div class="caja2">
                        1.2
                            <nav class="contenedor3">
                                   <div class="caja3">1.2.1</div>
                                   <div class="caja3">1.2.2</div>
                                   <div class="caja3">1.2.3</div>
                            </nav>
                    </div>

                    <div class="caja2">
                        1.3
                            
                            <nav class="contenedor3">
                                   <div class="caja3">1.3.1</div>
                                   <div class="caja3">1.3.2</div>
                                   <div class="caja3">1.3.3</div>
                            </nav>
                </div>
                </nav>
                
            </div>
            
            <div class="caja1">
                2

                <nav class="contenedor2">
                    
                    <div class="caja2">
                        2.1
                            <nav class="contenedor3">
                                   <div class="caja3">2.1.1</div>
                                   <div class="caja3">2.1.2</div>
                                   <div class="caja3">2.1.3</div>
                            </nav>
                    </div>

                    <div class="caja2">
                        2.2
                            <nav class="contenedor3">
                                   <div class="caja3">2.2.1</div>
                                   <div class="caja3">2.2.2</div>
                                   <div class="caja3">2.2.3</div>
                            </nav>
                    </div>

                    <div class="caja2">
                        2.3
                            
                            <nav class="contenedor3">
                                   <div class="caja3">2.3.1</div>
                                   <div class="caja3">2.3.2</div>
                                   <div class="caja3">2.3.3</div>
                            </nav>
                </div>
                </nav>
                
            </div>
            
            <div class="caja1">
                3

                <nav class="contenedor2">
                    
                    <div class="caja2">
                        3.1
                            <nav class="contenedor3">
                                   <div class="caja3">3.1.1</div>
                                   <div class="caja3">3.1.2</div>
                                   <div class="caja3">3.1.3</div>
                            </nav>
                    </div>

                    <div class="caja2">
                        3.2
                            <nav class="contenedor3">
                                   <div class="caja3">3.2.1</div>
                                   <div class="caja3">3.2.2</div>
                                   <div class="caja3">3.2.3</div>
                            </nav>
                    </div>

                    <div class="caja2">
                        3.3
                            
                            <nav class="contenedor3">
                                   <div class="caja3">3.3.1</div>
                                   <div class="caja3">3.3.2</div>
                                   <div class="caja3">3.3.3</div>
                            </nav>
                </div>
                </nav>
                
            </div>
            
            <div class="caja1">
                4

                <nav class="contenedor2">
                    
                    <div class="caja2">
                        4.1
                            <nav class="contenedor3">
                                   <div class="caja3">4.1.1</div>
                                   <div class="caja3">4.1.2</div>
                                   <div class="caja3">4.1.3</div>
                            </nav>
                    </div>

                    <div class="caja2">
                        4.2
                            <nav class="contenedor3">
                                   <div class="caja3">4.2.1</div>
                                   <div class="caja3">4.2.2</div>
                                   <div class="caja3">4.2.3</div>
                            </nav>
                    </div>

                    <div class="caja2">
                        4.3
                            
                            <nav class="contenedor3">
                                   <div class="caja3">4.3.1</div>
                                   <div class="caja3">4.3.2</div>
                                   <div class="caja3">4.3.3</div>
                            </nav>
                </div>
                </nav>
                
            </div>
        </nav>
    
    </div>
    
  <script>
	  
      $(".contenedor2").hide();
      $(".contenedor3").hide();
      
      $("#contenedor > nav > div").mouseenter(function() {
				$(this).children().fadeIn(200);
      });
      $("#contenedor > nav > div").on("mouseleave", function() {
				$(this).children().fadeOut(200);
			});
      
      //1
      $("#contenedor > nav > div > nav > div").mouseenter(function() {
				$(this).children().fadeIn(20);
      });
      $("#contenedor > nav > div > nav > div").on("mouseleave", function() {
				$(this).children().fadeOut(20);
			});
     
    
  </script>
    
</body>

</html>
