#* {
    box-sizing: border-box ;
}
#padre {
    height: 600px;
    background-color: #4E80A5;
    width: 1000px ;
        margin-left: 140px;
}


    #top {
        padding-left: 20px ;
        padding-right: 20px ;
        padding-top: 10px ;
        height: 50px;
        width: 1000px ;
    }

        #top-left {
           float: left;
            width: 200px;
               
        }

        #top-center {
            float: left;
            width: 300px;
            margin-left: 100px;
        }

        #top-right {
            width: 200px;
            height: 20px;
            float: right;
            margin-right: 50px;
            margin-top: 13px;
        }


    #centro {
        vertical-align: middle;
        margin-left: 20px;
        height: 175px;
        width: 1000px ;
    }

        #centro_izq {
        height: 100px;
        width: 400px ;
        position: absolute;
        }

        #centro_der {
           margin-right: 40px;
            float: right;
        }
    
    #bajo {
        vertical-align: bottom;
        height: 400px;
        width: 1000px ;
    }

        #bajo1 {
            height: 500px;
        width: 200px ;
        position: absolute;
            margin-top: 80px;
            margin-left: 40px;
        }

        #bajo2 {
        height: 500px;
        width: 200px ;
        margin-left: 270px;
            position: absolute;
              margin-top: 80px;
        
        }

        #bajo3 {
        height: 500px;
        width: 200px ;
        margin-left: 490px;
            position: absolute;
              margin-top: 80px;
        }

        #bajo4 {
        height: 250px;
        width: 200px ;
        margin-left: 720px;
            position: absolute;
              margin-top: 80px;
            background-color: #35577D; 
        }

            #bajo1_2 {
    background-color: #35577D; 
    height: 100px;
       width: 180px ;
        position: absolute;
        margin-top: -25px;
}

            #bajo2_2 {
     background-color: #35577D; 
    height: 100px;
        width: 170px ;
        position: absolute;
        margin-top: -25px;
}

            #bajo3_2 {
        background-color: #35577D; 
    height: 100px;
       width: 180px ;
        position: absolute;
        margin-top: -25px;
        
}


    #img_cen {
    float: right;
    height: 260px;
}

    #imgb1 {
     background-color: #35577D; 
    
        width: 180px ;
       
        
}
    
    #imgb2 {
     background-color: #35577D; 
           width: 170px ;

}

    #imgb3 {
     background-color: #35577D; 
            width: 180px ;
}

    p {
    color: white;
}
        
        #bajoletra1 {
    font-size: 6pt; 
            margin-left: 5PX;
}

        #bajoletra2 {
    font-size: 6pt;
            margin-left: 5PX;
}

        #bajoletra3 {
    font-size: 6pt;
            margin-left: 5PX;
}

        #bajoletra4 {
    font-size: 10pt; 
            margin-left: 5PX;
}

    h1 {
    color:white;
}

    h5 {
    color: white;
        margin-left: 5PX;
}

    h6 {
    color: white;
        margin-left: 5PX;
}

    #boton {
    color: white;
    background-color: mediumspringgreen ;
        margin-bottom: 50px;
        
}

    #boton2 {
    color: white;
    background-color: #4E80A5;
        margin-bottom: 50px;
}
    #boton3 {
    color: white;
    background-color: #35577D;
    margin-top: 5px;
        margin-left: 15PX;
}


