<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="layout2.css">
</head>

<body>
    <div id="padre">
        
        <div id="top">
        
            <div id="top-left">
                <p>
                <img src="layout2.jpg"> Terminal
                </p>
            </div>
        
            <div id="top-center">
                <p>
                Explore     Pricing     Documentation    Help
                </p>
            </div>
            
            <div id="top-right">
                
                 <button id="boton" type="submit">NEW ACCOUNT</button> 
                 
                 <button id="boton2" type="submit">LOGIN</button> 
                    
                
            </div>
        
        </div>
        
        <div id="centro">
       
            <div id="centro_izq">
                
                <h1>A new kind
                    of web app store</h1>
                <p>Just sign-in whit your Google account, find the web app you want in our app collection, and click  to run your own private server
                </p>
            </div>



            <div id="centro_der">

                <img id="img_cen" src="centro_der.jpg">

            </div>
        
        </div>
        
        <div id="bajo"> 
        
            <div id="bajo1">

                <div id="bajo1_1"> 
                    <img id="imgb1" src="abajo1.jpg">
                </div>

                <div id="bajo1_2"> 
                    <h6>RStudio Server</h6>
                    <p id="bajoletra1">
                    <br>
                    Andrew Silverson
                    <br>Jun 24 2014     974</p> 
                </div>

            </div>



            <div id="bajo2">

                <div id="bajo2_1">
                    <img id="imgb2" src="abajo2.jpg">
                </div>

                <div id="bajo2_2"> 
                 <h6>RStudio Server</h6>
                    <p id="bajoletra2">
                    <br>
                    Andrew Silverson
                    <br>Jun 24 2014     974</p> 
                </div>

            </div>



            <div id="bajo3">

                <div id="bajo3_1"> 
                    <img id="imgb3" src="abajo3.jpg">
                </div>

                <div id="bajo3_2"> 
                     <h6>RStudio Server</h6>
                    <p id="bajoletra3">
                    <br>
                    Andrew Silverson
                    <br>Jun 24 2014     974</p> 
                </div>

            </div>



            <div id="bajo4">

                <div id="bajo4_1"> 
                    <h5>RStudio Server</h5>
                    <p id="bajoletra4">Updated iPython notebook with a local cluster. Upgrade your machine to get faster performance.
                    </p>
                    <p id="bajoletra4">
                    Andrew Silverson
                    </p>
                    <br>
                     <button id="boton3" type="submit">TRY THIS APP --></button> 
                
                </div>

                

            </div>
        </div>
    </div>
</body>
</html>
