<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="LAYOUT.css"/>
    <title>Practica Bootstrap</title>
  </head>
  <body>
    <div class="container">

      <div class="row" id="fondo1">
        <div id="titulo">
          <p>Product Name</p>
        </div>
        <div>
          <div class="col-md-1">
            <img src="izquierda.PNG">
          </div>
          <div class="col-md-3">
            <img src="Movil.PNG">
          </div>
          <div class="col-md-1">
            <p></p>
          </div>
          <div class="col-md-6">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Duis blandit metus non maximus posuere. Nam fringilla, sapien vitae commodo mollis,<br> augue ligula sagittis augue, eget sagittis nunc tellus vitae elit. Sed congue sit amet leo ut sagittis.<br>Vestibulum rhoncus ex in erat malesuada mollis. Integer auctor nulla in magna lacinia volutpat.<br> Aenean congue malesuada ante, auctor viverra tellus. Mauris et tristique lorem. Donec id blandit ex.<br> Integer et lobortis odio.</p>
            <a href="https://www.google.es">
              <div id="buttom">
                <h5>Read more</h5>
              </div>
            </a>
          </div>
          <div class="col-md-1">
            <img src="derecha.PNG">
          </div>
        </div>
      </div>

      <div class="row" id="fondo2">
        <div class="col-md-4">
          <div id="cuadrado">
            <h3>300x180</h3>
          </div>
          <div>
            <h1>Lorem ipsum</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Proin aliquet<br> viverra nulla vitae tempus. Morbi<br> eu sem ac libero efficitur luctus ut<br> vel quam. Lorem ipsum dolor sit amet,<br></h4>
          </div>
        </div>
        <div class="col-md-4">
          <div id="cuadrado">
            <h3>300x180</h3>
          </div>
          <div>
            <h1>Lorem ipsum</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Proin aliquet<br> viverra nulla vitae tempus. Morbi<br> eu sem ac libero efficitur luctus ut<br> vel quam. Lorem ipsum dolor sit amet,<br></h4>
          </div>
        </div>
        <div class="col-md-4">
          <div id="cuadrado">
            <h3>300x180</h3>
          </div>
          <div>
            <h1>Lorem ipsum</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Proin aliquet<br> viverra nulla vitae tempus. Morbi<br> eu sem ac libero efficitur luctus ut<br> vel quam. Lorem ipsum dolor sit amet,<br></h4>
          </div>
        </div>
      </div>

    </div>
  </body>
