<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>
    <style>
        table{
            border: solid black 1px;
            border-collapse: collapse;
            
            
        }
        
        #c1{
            background-color: aqua;
        }
        #Final{
            text-align: center;
                    
        }
        #bb1{
            background-color: aqua;
            color: white;
        }
        #bb2{
            background-color: aqua;
            color: white;
        }
    </style>
  
<body>
    <table >
        <tr id="c1">
            <td>Event Planner</td>
            <td>More Actions</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Event Name</td>
            <td><form><input type="text" name="ename"></form></td>
            <td>Requeriments</td>
            <td><form><input type="checkbox" name="req1" value="Staff">Staffing<br><input type="checkbox" name="req" value="Catering">Catering</form><input type="checkbox" name="req3" value="Sec">Security<br></td>
        </tr>
        <tr>
            <td>Event Coordinator</td>
            <td><form><input type="text" name="ename"></form></td>
            <td>Event Start Date</td>
            <td><form><input type="text" name="evstart"></form></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><form><input type="text" name="ename"></form></td>
            <td>Event End Date</td>
            <td><form><input type="text" name="evend"></form></td>
        </tr>
        <tr>
            <td><form>Event Type</form></td>
            <td><select name="events"><option value="concert" selected>Concert</option><option value="Awards">Awards</option></select></td>
            <td>Location</td>
            <td><textarea name="Loc" rows="10" cols="30"></textarea></td>
        </tr>
        <tr>
            <td>Total members</td>
            <td><form><select name="events"><option value="Select" selected>-Select-</option><option value="1-20">1-20</option></select></form></td>
            <td>City</td>
            <td><form><input type="text" name="city"></form></td>
        </tr>
        <tr>
            <td>Event Description</td>
            <td><form><input type="text" name="description"></form></td>
            <td>State</td>
            <td><form><select name="State"><option value="Select" selected>-Select-</option><option value="California">California</option></select></form></td>
        </tr>
        <tr>
            <td>Does your program involve any outside activity?</td>
            <td><form><input type="radio" name="Y/N" value="yes" checked> Yes<br><input type="radio" name="Y/N" value="no">No<br></form></td>
            <td>Country</td>
            <td><form><select name="Country"><option value="Select" selected>-Select-</option><option value="Uganda">Uganda</option></select></form></td>
        </tr>
        <tr>
            <td>Cost Per Person</td>
            <td><form><input type="text" name="CPP"></form></td>
            <td>ATTACH DETAILED ITINERARY</td>
            <td><form><input type="text" name="CPP"><input type="button" name="browse" value="Browse..."></form></td>
        </tr>
        <tr>
            <th id="Final" colspan="4"><form><input type="button" id="bb1" value="Submit"><input type="button" id="bb2" value="Reset"></form></th>
       </tr>
        
    </table>
</body>
</html>
