<!DOCTYPE><html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise 1</title>
	<link rel="stylesheet" type="text/css" href=" ">
</head>
<body>
	<table cellpadding="4">
		<tr>
			<td>
			<b>Title:</b><font color="#ff0000"> *</font>
			<br><input type:"text" size="55">
			</td>

			<td>
			<b>Short title:</b><font color="#ff0000"> *</font>
			<br><input type:"text" size="25">
			</td>

			<td valign="top">
			<b>Subj.:</b>
			<br> <font size="1">BLST</font>
			</td>

			<td>
			<b>Num.:</b>
			<br><input type="text" size="1">
			</td>

			<td>
			<b>Selection:</b>
			<br><input type="text" size="1">
		    </td>

		    <td valign="top">
			<b>Year.:</b>
			<br> <font size="1">0910</font>
			</td>

		</tr>
		</table>
    <table border="0" cellpadding="4" >
        <tr>
            <td style="vertical-aling:top" bgcolor="#E6E6E6">
                <input type="checkbox"> </td>
            <td style="vertical-aling:top" valign="top" bgcolor="#E6E6E6">
                Enrollment limit
            </td>
            <td style="vertical-aling:top" valign="top"bgcolor="#E6E6E6" d>
                <b>Num.:</b>
                <br><input type="text" size="1">
            </td>
            <td style="vertical-aling:top" valign="top"bgcolor="#E6E6E6">
                <b>Rationale:</b><br>
                <input type="text" size="55">
            </td>
            
            <td style="vertical-aling:top" valign="top" rowspan="4">
                <b>Class<br>meetings/week:</b><br>
                <input type="number" size="1"><br>
                
                
                <b>Class<br>Hour/Weeks:</b><br>
                <input type="number" size="1"><br>
           
                
                <b>Semester(s)<br>offered:</b><br>
                <input type="number" size="1"><br>
                
                <input type="checkbox">Incl.semester in prereqs.<br>
                <input type="checkbox">offered only once<br>
                <input type="checkbox">Incl. in printed catalog<br>
            
            </td>
            
            
            <td style="vertical-aling:top" valign="top" rowspan="4">
                <b>Keywords:</b><br>
                <input type="checkbox">Science for  non-majors<br>
                <input type="checkbox">fine arts for non-majors<br>
                <input type="checkbox">lab science curse<br>        	
                <input type="checkbox">Artistic practice<br>
                <input type="checkbox">foreign lenguaje/culture laught in english<br>
                <input type="checkbox">community based learning<br>
                <input type="checkbox">writing attemtive<br>
                <input type="checkbox">writen intensive<br>

            </td>

        </tr>
        <tr>
	       <td style="vertical-aling:top" valing="top" bgcolor="#F2F2F2">
		      <input type="checkbox">
	       </td>
            <td style="vertical-aling:top" valing="top" bgcolor="#F2F2F2" colspan="2">
		      Consent Required
	       </td>
            <td style="vertical-aling:top" valing="top" bgcolor="#F2F2F2">
                <b>Rationale:</b><br>
                <input type="text" size="55">
            </td>
            
        </tr>
        <tr>
		  
            <td style="vertical-aling:top" bgcolor="#E6E6E6"> <input type="checkbox"> </td>
            
            <td style="vertical-aling:top" bgcolor="#E6E6E6"><label> Limit class level</label></td>
	       
            <td style="vertical-aling:top" bgcolor="#E6E6E6">
			
                <b>Code:</b> <br>
            
            <input type="text" size="1">
            </td>

		  <td style="vertical-aling:top" bgcolor="#E6E6E6">
		<b>Rationale:</b><br>
		<input type="text" size="55"><br>
		<b>How to handle over-enrollment:</b><br>
		<input type="text" size="55">
	</td>


</tr>
        <tr>
            <td bgcolor="#F2F2F2">
                <input type="checkbox">
            </td>
            
            <td bgcolor="#F2F2F2" colspan="2">
                Prequisite
            </td>    
            
            <td valign="top" bgcolor="#F2F2F2">
                <b>Rationale:</b><br>
                <input type="text" size="55"><br>
                <b>Required prereqs./major,course):</b><br>
                <input type="text" size="55"><br>
                <b>Recommended Prereqs.:<br>
                <input type="text" size="55"><br></b>
            </td>
    </tr>
</table>
    <table>
		<tr>
			<td valing="top">
                <b>Approvals:</b>
                <br>
                <input type="checkbox">CEP<br>
                <input type="checkbox">Committee of Six<br>
                <input type="checkbox">Faculty<br>
			</td>

			<td valing="top">
                <b>Date:</b> <br>
                <img src="Captura de pantalla de 2016-11-09 09-57-36.png"> <input type:"text" size="12"> <br>
                <img src="Captura de pantalla de 2016-11-09 09-57-36.png"> <input type:"text" size="12"> <br>
                <img src="Captura de pantalla de 2016-11-09 09-57-36.png"> <input type:"text" size="12"> <br>
			</td>

			<td valing="top">
                <b>Comment:</b><br>
                <img src="Captura de pantalla de 2016-11-09 09-57-36.png"> <input type:"text" size="75"> <br>
                <img src="Captura de pantalla de 2016-11-09 09-57-36.png"> <input type:"text" size="75"> <br>
                <img src="Captura de pantalla de 2016-11-09 09-57-36.png"> <input type:"text" size="75"> <br>
            </td>
        </table>









</body>
</html>
