<!DOCTYPE html>
<html>
<head>
	<title>jQuery Template</title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery1.css">
</head>
<body>
    
	<div id="container">

		<div class="partes">
            
            <div class="titulo">
                <h3><span class="icono"> <img class="icono" src="icono.jpg"></span>El nombre del viento</h3>
			</div>
            <div class="conte">
                <div class="imagen">
                <img src="el_nombre_del_viento.jpg"/>
            </div>
                <div class="contenido">
				<p>Sipnosis: "He robado princesas a reyes agónicos. Incendié la ciudad de Trebon. He pasado la noche con Felurian y he despertado vivo y cuerdo. Me expulsaron de la Universidad a una edad a la que a la mayoría todavía no los dejan entrar. He recorrido de noche caminos de los que otros no se atreven a hablar ni siquiera de día. He hablado con dioses, he amado a mujeres y escrito canciones que hacen llorar a los bardos. Me llamo Kvothe. Quizás hayas oído hablar de mi." </p>
                
                <a href="http://www.casadellibro.com/libro-el-nombre-del-viento-tapa-dura/9788401352348/1943067">La casa del libro</a>
				<a href="https://www.amazon.es/nombre-del-viento-BEST-SELLER/dp/8499082475/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=&sr=">Amazon</a>
                
            </div>
			</div>
			
		</div>

		<div class="partes">
            
            <div class="titulo">
			     <h3><span class="icono"><img class="icono" src="icono.jpg"></span>El temor de un hombre sabio</h3>
            </div>    
			<div class="conte">
                <div class="imagen">
				<img src="el_temor_de_un_hombre_sabio.jpg"/>
            </div>
                <div class="contenido">
				<p>Sipnosis: «Todo hombre sabio teme tres cosas: una tormenta en el mar, las noches sin luna y la cólera de un hombre bueno» 
                <br>
                La secuela de la extraordinaria El Nombre del Viento, El Temor de un Hombre Sabio es la segunda entrega de la soberbia trilogía de Patrick Rothfuss. Retomando de nuevo la historia de Kvothe el Asesino de Reyes, le seguimos en el exilio, en intrigas políticas, aventura, amor y magia... y más allá, en el camino que convirtió a Kvothe, el mago más grande de su época, una leyenda en su propio tiempo, en Kote, un posadero sin mayores pretensiones.</p>
                
                  <a href="http://www.casadellibro.com/libro-el-temor-de-un-hombre-sabio-------lujo/9788401352331/1943068">La casa del libro</a>
                  <a href="https://www.amazon.es/Temor-Hombre-Sabio-BEST-SELLER/dp/8499899617/ref=sr_1_1?s=books&ie=UTF8&qid=1485937009&sr=1-1&keywords=el+temor+de+un+hombre+sabio">Amazon</a>
            </div>
            </div>
            
		</div>
        
		<div class="partes">
            
			<div class="titulo">
                <h3><span class="icono"><img class="icono" src="icono.jpg"></span>La musica del silencio</h3>
            </div>
            <div class="conte">
                <div class="imagen">
                <img src="la_musica_del_silencio.jpg"/>
            </div>
                <div class="contenido">
				<p>Sipnosis: No. No es «el tercer libro». <br>
                Todos tendremos que seguir esperándolo, porque Patrick Rothfuss está escribiendo y revisando intensamente, y quiere que le quede perfecto. Y como sabemos que así será, y que la espera habrá valido la pena, tendremos paciencia.
                Pero mientras esperamos la conclusión de su aclamada trilogía, La música del silencio, una novela corta, se suma a la historia de Kvothe y el mundo de El nombre del viento y El temor de un hombre sabio
                <br>

                Auri es uno de los personajes más populares y rodeados de misterio que aparecen en El nombre del viento y El temor de un hombre sabio. Hasta ahora la conocíamos a través de Kvothe. La música del silencio nos permitirá ver el mundo a través de Auri y nos dará la oportunidad de aprender lo que hasta ahora únicamente sabía ella. </p>
                
                <a href="http://www.casadellibro.com/libro-la-musica-del-silencio/9788401343575/2363330">La casa del libro</a>
				<a href="https://www.amazon.es/M%C3%BAsica-Del-Silencio-EXITOS/dp/8401343577/ref=sr_1_1?s=books&ie=UTF8&qid=1485937204&sr=1-1&keywords=la+musica+del+silencio">Amazon</a>
            </div>
            </div>

		</div>
        
        <div class="partes">
            
            <div class="titulo">
                <h3><span class="icono"><img class="icono" src="icono.jpg"></span>Las puertas de piedra</h3>
            </div>
            <div class="conte">
                <div class="imagen">
                <img src="las-puertas-de-piedra_libro.png"/>
            </div>
                <div class="contenido">
				<a href="#">Proximamente...</a>
            </div>				
            </div>
            
		</div>
        
		
    </div>
    
	<script>
	  //Function executed when the HTML document is Ready (full loaded)	
	  $(function() {
        $("#container > div > div:nth-child(2)").hide()
        $("#container > div > div:nth-child(1)").click(function(){
                $(this).next().animate({
                    height: "toggle"
                },1000);
            
                $(this).parent().siblings().children(".conte").animate({
                    height: "hide"
                },1000);

            });
	  });
	</script>

</body>
</html>