* {margin: 0; padding: 0;}

body {
	background: #4EB889;
}
#container {
	background: #004050;
	width: 500px;
	margin: 100px auto 0 auto;
	color: white;
}

h3 {
	
	line-height: 34px;
	padding: 0 10px;
	cursor: pointer;
	background: linear-gradient(#003040, #002535);
}



a {
	color: white;
	text-decoration: none;
	font-size: 15px;
	line-height: 27px;
	display: block;
	padding: 0 15px;
    overflow: auto;

}

img {
    width: 150px;
    margin-left: 15px;
}

.imagen {
    float: left;
    margin-top: 15px;
    
}
.contenido{
    float: left;
    width: 300px;
    padding-left: 15px;
}

.partes {
    overflow-y: auto;
}

.icono {
    width: 25px;
    margin-top: 5px ;
}
div {
    overflow-y: auto;
}
