* {
	margin: 0;
	padding: 0;
}
#contenedor {
    
    width: 400px;
    margin: 30px auto;
    
}

#imagenes {
    
    position: absolute;
    width: 329px;
    height: 499px; 
}

#izquierda {
    
    position:absolute;
    font-size: 4em;
    color: red;
    left: 10px;
    top: 40%;
    
}

#derecha {
    
    position:absolute;
    font-size: 4em;
    color: red;
    right: 10px;
    top: 40%;
    
}

.imagen {
    
    position: absolute;
    width: 329px;
    height: 499px; 
}

.fotos {
     
     height: 499px; 
     width: 329px;
}

.visible {
    
}