<!DOCTYPE html>
<html>
<head>
	<title>jQuery Template</title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery1.css">
</head>
<body>
	
    <div id="contenedor"> 
    
        <div id="imagenes">
            

            
            <div class="imagen">
            
                <img class="fotos" src="el_nombre_del_viento.jpg">
                
            </div>
            
            <div class="imagen">
            
                <img class="fotos" src="el_temor_de_un_hombre_sabio.jpg">
            
            </div>
            
            <div class="imagen">
            
                <img class="fotos" src="la_musica_del_silencio.jpg">
                
            </div>
            
            <div class="imagen">
            
                <img class="fotos" src="las-puertas-de-piedra_libro.png">
                
            </div>
            
            <span id="derecha"> > </span>
            
            <span id="izquierda"> < </span>
        
                </div>
        
        
        
    </div>

	<script>
        
        $(function() {

              //Hide the left arrow at the beginning
              $("#izquierda").hide();
              $(".imagen").animate({opacity: 0}, 200);
              $(".imagen").first().addClass("visible").animate({opacity: 1}, 200);

              $("#derecha").click(function(event) {

                  if ($(".visible").nextAll(".imagen").length==1){

                          $("#derecha").hide();
                      }

                  if ($(".visible").next(".imagen").length!=0){
                        $(".visible").animate({opacity: 0}, 200).removeClass("visible").next(".imagen").addClass("visible");
                        $(".visible").animate({opacity: 1}, 200);
                        $("#izquierda").show();
                  } 
              });

              
              $("#izquierda").click(function(event) {
                  
                  if ($(".visible").prevAll(".imagen").length==1){

                          $("#izquierda").hide();
                      }
                  if ($(".visible").prev(".imagen").length!=0){
                        $(".visible").animate({opacity: 0}, 200).removeClass("visible").prev(".imagen").addClass("visible");
                        $(".visible").animate({opacity: 1}, 200);
                        $("#derecha").show();
                  }

              });

        });

	</script>

</body>
</html>