<!DOCTYPE html>
<html>
<head>
	<title>jQuery Template</title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery1.css">
</head>

<body>
	
	<h1>Titulo</h1>
    
    <table id="horario">
        
      <tr>
        <th></th><th>MONDAY</th><th>TUESDAY</th><th>WEDNESDAY</th><th>THURSDAY</th><th>FRIDAY</th>
      </tr>   
      <tr>
        <td>8:15</td><td>ISO</td><td>ISO</td><td>ISO</td><td>ISO</td><td>ISO</td>
      </tr>
      <tr>
        <td>9:15</td><td>GBD</td><td>GBD</td><td>GBD</td><td>GBD</td><td>GBD</td>
      </tr>
      <tr>
        <td>10:15</td><td>PAR</td><td>PAR</td><td>PAR</td><td>PAR</td><td>PAR</td>
      </tr>
      <tr>
        <td>11:15</td><th colspan="5">FREE TIME</th>
      </tr>
      <tr>
        <td>11:45</td><td>FHW</td><td>FHW</td><td>FHW</td><td>FHW</td><td>FHW</td>
      </tr>
      <tr>
        <td>12:45</td><td>FOL</td><td>FOL</td><td>FOL</td><td>FOL</td><td>FOL</td>
      </tr>
      <tr>
        <td>13:45</td><td>LM</td><td>LM</td><td>LM</td><td>LM</td><td>LM</td>
      </tr>
    </table>
    
    <table id="alumnos">
            
        <tr>
              <td><strong>ID</strong></td>
              <td><strong>Puntos</strong></td>
              <td><strong>Hora</strong></td>
            </tr>
        <tr>
              <td>1</td>
              <td>20</td>
              <td>16:00 - 20:00</td>
            </tr>
        <tr>
              <td>2</td>
              <td>20</td>
              <td>16:00 - 20:00</td>
            </tr>
        <tr>
              <td>3</td>
              <td>60</td>
              <td>16:00 - 20:00</td>
            </tr>
        <tr>
              <td>4</td>
              <td>60</td>
              <td>16:00 - 20:00</td>
            </tr>
        <tr>
              <td>5</td>
              <td>60</td>
              <td>16:00 - 20:00</td>
            </tr>
        <tr>
              <td>6</td>
              <td>60</td>
              <td>16:00 - 20:00</td>
            </tr>
        <tr>
              <td>7</td>
              <td>60</td>
              <td>16:00 - 20:00</td>
            </tr>
        <tr>
              <td>8</td>
              <td>60</td>
              <td>16:00 - 20:00</td>
            </tr>
        <tr>
              <td>9</td>
              <td>60</td>
              <td>16:00 - 20:00</td>
            </tr>
    </table>
	
    <p>Esto es el parrafo 1. Que tiene poco de parrafo. Vamos, que solo es una frase. Solo este se muestra.</p>
    <p>Esto es el parrafo 2. Que tiene poco de parrafo. Vamos, que solo es una frase.</p>
    <p>Esto es el parrafo 3. Que tiene poco de parrafo. Vamos, que solo es una frase.</p>
    <p>Esto es el parrafo 4. Que tiene poco de parrafo. Vamos, que solo es una frase.</p>
        
    <script>
	  
            $("h1").addClass("titulo");
            $("table").addClass("timetable");
            $("tr").first().addClass("Cabtab");
           
            $("#alumnos tr:odd").addClass("Contetablimpar"); // filas impares
            $("#alumnos tr:even").addClass("Contetablpar"); // filas pares
            $("p").hide();
            $("p").first().show();

	</script>

</body>
</html>